/* Reset */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/****** Utility Components *****/
:root {
  font-size: 62.5%;

  /*** Colours ****/
  --color-primary: #730039;
  --color-primary-m-light: hsla(330, 100%, 23%, 0.55);
  --color-primary-m-dark: hsla(330, 100%, 23%, 0.85);

  --color-tertiary: #ff724c;
  --color-tertiary-m-dark: rgba(255, 115, 76, 0.85);
  --color-tertiary-m-light: hsla(13, 100%, 65%, 0.55);

  --color-secondary: #ffc513;
  --color-secondary-m-light: hsla(45, 100%, 54%, 0.55);
  --color-secondary-m-dark: rgba(255, 196, 76, 0.85);

  --color-quartenary: #f6eedf;
  --color-quartenary-m-light: hsla(13, 56%, 92%, 0.55);
  --color-quartenary-m-dark: hsla(39, 56%, 92%, 0.85);

  --transition-duration: 0.3s;

  --font-size-title: calc(2rem + 2vw);
  --padding-section: 8vh 3vw;
}

body {
  font-family: "Titillium Web", sans-serif;
  line-height: 1.7;
  background-color: var(--color-quartenary);
}

.container {
  display: grid;
  grid-template-columns: [container-start] 1fr [center-start] repeat(10, [col-start] minmax(min-content, 11rem) [col-end]) [center-end] 1fr [container-end];
  grid-template-rows: 100vh repeat(8, min-content);
}

/* header section */
header#header {
  background-color: var(--color-primary);
  grid-column: container-start / container-end;
}

section#booking-content {
  background-color: var(--color-secondary);
  grid-column: center-start / col-end 6;
}

section#booking-date {
  background-color: var(--color-tertiary);
  grid-column: col-start 7 / center-end;
}

section#villas {
  background-color: var(--color-primary-m-dark);
  grid-column: container-start / container-end;
}

section#motto {
  background-color: var(--color-secondary-m-dark);
  grid-column: container-start / container-end;
}

section#events-content {
  background-color: var(--color-tertiary-m-light);
  grid-column: container-start / col-end 9;
}

section#events-text {
  background-color: var(--color-quartenary);
  grid-column: col-start 10 / center-end;
}

section#gallery-text {
  background-color: var(--color-secondary);
  grid-column: center-start / col-end 1;
}

section#corousel {
  background-color: var(--color-primary);
  grid-column: col-start 2 / container-end;
}

section#features-text {
  background-color: var(--color-tertiary);
  grid-column: center-start / col-end 9;
}

section#features-text {
  background-color: var(--color-quartenary);
  grid-column: col-start 10 / center-end;
}

section#testimonials {
  background-color: var(--color-secondary);
  grid-column: center-start / center-end;
}

footer#footer {
  background-color: var(--color-primary);
  grid-column: container-start / container-end;
}

